brokerURL = http://localhost:8080/datavault-broker

dbURL = localhost:3306/datavault
dbUsername = datavault
dbPassword = datavault

queueServer = localhost
queueName = datavault
queueUser = datavault
queuePassword = datavault

activeDir = /Users
archiveDir = /tmp/datavault/archive
tempDir = /tmp/datavault/temp
