brokerURL = http://localhost:8080/datavault-broker
metadataURL = http://localhost:8080/datavault-metadata

dbURL = localhost:3306/datavault
dbUsername = datavault
dbPassword = datavault

queueServer = localhost
queueName = datavault
eventQueueName = datavault-event
queueUser = datavault
queuePassword = datavault

numberOfWorkers = 1

activeDir = /Users
archiveDir = /tmp/datavault/archive
tempDir = /tmp/datavault/temp
metaDir = /tmp/datavault/meta

mail.administrator = feedback@datavaultplatform.org

mail.host = smtp.gmail.com
mail.port = 587
mail.username = XXX@gmail.com
mail.password = XXX