brokerURL = http://localhost:8080/datavault-broker

dbURL = debian-rabbitmq.local:3306/datavault
dbUsername = datavault
dbPassword = datavault

queueServer = debian-rabbitmq.local
queueName = datavault
eventQueueName = datavault-event
queueUser = datavault
queuePassword = datavault

activeDir = /Users/Tom/datavault/active
archiveDir = /Users/Tom/datavault/archive
tempDir = /Users/Tom/datavault/temp
metaDir = /Users/Tom/datavault/meta
