# These are the default values for properties used in the datavault-broker-servlet.xml Spring application context file

brokerURL = http://localhost:8080/datavault-broker
metadataURL = http://localhost:8080/datavault-metadata

dbURL = localhost:3306/datavault
dbUsername = datavault
dbPassword = datavault

queueServer = localhost
queueName = datavault
eventQueueName = datavault-event
queueUser = datavault
queuePassword = datavault

activeDir = /Users
archiveDir = /tmp/datavault/archive
tempDir = /tmp/datavault/temp
metaDir = /tmp/datavault/meta

# Set this to false if you don't want the Broker to check that requests are coming from known clients eg. during testing.
validateClient = true

