spring.application.name=datavault-broker
#spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false
spring.jpa.defer-datasource-initialization=true
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1

management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
management.info.java.enabled=true
management.info.os.enabled=true
info.app.name=${spring.application.name}
info.app.description=broker for datavault
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

broker.actuator.username=bactor
broker.actuator.password=bactorpass
