resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=false
parser.allow_hyphen_in_identifiers=true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=velocity
input.encoding=UTF-8
output.encoding=UTF-8