# This file is used to set properties in the various Spring files located in each application.

webapp.welcome =

brokerURL = http://localhost:8080/datavault-broker

# eg. http://example.org/path
metadataURL =

dbURL = localhost:3306/datavault
dbUsername = datavault
dbPassword = datavault

queueServer = localhost
queueName = datavault
eventQueueName = datavault-event
queueUser = datavault
queuePassword = datavault

activeDir = /Users
archiveDir = /tmp/datavault/archive
tempDir = /tmp/datavault/temp
metaDir = /tmp/datavault/meta

mail.administrator = feedback@datavaultplatform.org
mail.host = smtp.gmail.com
mail.port = 587
mail.username = XXX@gmail.com
mail.password = XXX

# Change this to be something less guessable
broker.api.key = datavault-webapp

# Set this to false if you don't want the Broker to check that requests are coming from known clients eg. during testing.
validateClient = true

numberOfWorkers = 1

describe.system = CRIS 
describe.link = http://cris.example.com/

# Check the retention policies each weekday at 9am
retentioncheck.schedule = 0 0 9 * * MON-FRI

# SFTP
host = localhost
port = 22
rootPath = /
passphrase = datavault

# Shibboleth : change the values to match those of your local Shibboleth attributes
principal= uid
firstname = givenName
lastname = sn
email = mail